@inproceedings{qin-etal-2024-large,
    title = "Large Language Models are Effective Text Rankers with Pairwise Ranking Prompting",
    author = "Qin, Zhen  and
      Jagerman, Rolf  and
      Hui, Kai  and
      Zhuang, Honglei  and
      Wu, Junru  and
      Yan, Le  and
      Shen, Jiaming  and
      Liu, Tianqi  and
      Liu, Jialu  and
      Metzler, Donald  and
      Wang, Xuanhui  and
      Bendersky, Michael",
    editor = "Duh, Kevin  and Gomez, Helena  and Bethard, Steven",
    booktitle = "Findings of the Association for Computational Linguistics: NAACL 2024",
    month = jun,
    year = "2024",
    address = "Mexico City, Mexico",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.findings-naacl.97/",
    doi = "10.18653/v1/2024.findings-naacl.97",
    pages = "1504--1518",
    abstract = "Ranking documents using Large Language Models (LLMs) by directly feeding the query and candidate documents into the prompt is an interesting and practical problem. However, researchers have found it difficult to outperform fine-tuned baseline rankers on benchmark datasets.We analyze pointwise and listwise ranking prompts used by existing methods and argue that off-the-shelf LLMs do not fully understand these challenging ranking formulations. In this paper, we propose to significantly reduce the burden on LLMs by using a new technique called Pairwise Ranking Prompting (PRP).Our results are the first in the literature to achieve state-of-the-art ranking performance on standard benchmarks using moderate-sized open-sourced LLMs. On TREC-DL 2019{\&}2020, PRP based on the Flan-UL2 model with 20B parameters performs favorably with the previous best approach in the literature, which is based on the blackbox commercial GPT-4 that has 50x (estimated) model size, while outperforming other LLM-based solutions, such as InstructGPT which has 175B parameters, by over 10{\%} for all ranking metrics. By using the same prompt template on seven BEIR tasks, PRP outperforms supervised baselines and outperforms the blackbox commercial ChatGPT solution by 4.2{\%} and pointwise LLM-based solutions by more than 10{\%} on average NDCG@10.Furthermore, we propose several variants of PRP to improve efficiency and show that it is possible to achieve competitive results even with linear complexity."
}

@misc{shrivastava2025languagemodelspreferknow,
      title={Language Models Prefer What They Know: Relative Confidence Estimation via Confidence Preferences}, 
      author={Vaishnavi Shrivastava and Ananya Kumar and Percy Liang},
      year={2025},
      eprint={2502.01126},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2502.01126}, 
}

@misc{wei2023largerlanguagemodelsincontext,
      title={Larger language models do in-context learning differently}, 
      author={Jerry Wei and Jason Wei and Yi Tay and Dustin Tran and Albert Webson and Yifeng Lu and Xinyun Chen and Hanxiao Liu and Da Huang and Denny Zhou and Tengyu Ma},
      year={2023},
      eprint={2303.03846},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2303.03846}, 
}

@misc{brown2020languagemodelsfewshotlearners,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2005.14165}, 
}

@inproceedings{NIPS2006_f44ee263,
 author = {Herbrich, Ralf and Minka, Tom and Graepel, Thore},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
 pages = {},
 publisher = {MIT Press},
 title = {TrueSkill\texttrademark : A Bayesian Skill Rating System},
 url = {https://proceedings.neurips.cc/paper_files/paper/2006/file/f44ee263952e65b3610b8ba51229d1f9-Paper.pdf},
 volume = {19},
 year = {2006}
}


@inproceedings{luo-etal-2024-prp,
    title = "{PRP}-Graph: Pairwise Ranking Prompting to {LLM}s with Graph Aggregation for Effective Text Re-ranking",
    author = "Luo, Jian  and
      Chen, Xuanang  and
      He, Ben  and
      Sun, Le",
    editor = "Ku, Lun-Wei  and
      Martins, Andre  and
      Srikumar, Vivek",
    booktitle = "Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2024",
    address = "Bangkok, Thailand",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.acl-long.313/",
    doi = "10.18653/v1/2024.acl-long.313",
    pages = "5766--5776",
    abstract = "Pairwise Ranking Prompting (PRP) demonstrates impressive effectiveness in zero-shot document re-ranking tasks with large language models (LLMs). However, in the existing methods, PRP only outputs the same label for the comparison results of different confidence intervals without considering the uncertainty of pairwise comparison, which implies an underutilization of the generation probability information of LLMs. To bridge this gap, we propose PRP-Graph, a novel pairwise re-ranking approach, based on a refined scoring PRP unit that exploits the output probabilities of target labels to capture the degree of certainty of the comparison results. Specifically, the PRP-Graph consists of two stages, namely ranking graph construction and ranking graph aggregation. Extensive experiments conducted on the BEIR benchmark demonstrate the superiority of our approach over existing PRP-based methods. Comprehensive analysis reveals that the PRP-Graph displays strong robustness towards the initial ranking order and delivers exceptional re-ranking results with acceptable efficiency. Our code and data are available at https://github.com/Memelank/PRP-Graph."
}

@misc{li2024graphneuralnetworkenhanced,
      title={Graph Neural Network Enhanced Retrieval for Question Answering of LLMs}, 
      author={Zijian Li and Qingyan Guo and Jiawei Shao and Lei Song and Jiang Bian and Jun Zhang and Rui Wang},
      year={2024},
      eprint={2406.06572},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.06572}, 
}

%new 
% references.bib
@article{Thurstone1927,
  author = {Thurstone, L. L.},
  title = {A Law of Comparative Judgment},
  journal = {Psychological Review},
  volume = {34},
  number = {4},
  pages = {273--286},
  year = {1927},
  doi = {10.1037/h0070288}
}
@article{Mosteller1951,
  author = {Mosteller, Frederick},
  title = {Remarks on the Method of Paired Comparisons: I. The Least Squares Solution Assuming Equal Standard Deviations and Equal Correlations},
  journal = {Journal of the American Statistical Association},
  volume = {46},
  number = {254},
  pages = {936--954},
  year = {1951},
  doi = {10.1080/01621459.1951.10502083}
}
@article{Bradley1952,
  author = {Bradley, R. A. and Terry, M. E.},
  title = {Rank Analysis of Incomplete Block Designs: I. The Method of Paired Comparisons},
  journal = {Biometrika},
  volume = {39},
  number = {3/4},
  pages = {324--345},
  year = {1952},
  doi = {10.2307/2334029}
}
@article{Cattelan2012,
  author = {Cattelan, Manuela},
  title = {Models for paired comparison data: A review with emphasis on dependent data},
  journal = {Statistical Science},
  volume = {29},
  number = {3},
  pages = {591--618},
  year = {2014}
}
@book{Elo1978Chess,
  author = {Elo, A. E.},
  title = {The Rating of Chess Players, Past and Present},
  year = {1978},
  publisher = {Arco Publishing}
}
@inproceedings{Herbrich2006TrueSkill,
  author = {Herbrich, Ralf and Minka, Tom and Graepel, Thore},
  title = {TrueSkill: A Bayesian Skill Rating System},
  booktitle = {Advances in Neural Information Processing Systems (NIPS) 19},
  year = {2006},
  pages = {569--576}
}
@techreport{Minka2018TrueSkill2,
  author = {Minka, Tom and Cleven, Ryan and Zaykov, Yordan},
  title = {TrueSkill 2: An improved Bayesian skill rating system},
  institution = {Microsoft Research},
  year = {2018},
  number = {MSR-TR-2018-8}
}
@inproceedings{Burges2005RankNet,
  author = {Burges, Christopher J. C. and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg and Cao, Xia and Shen, Hang and Pandey, Yu and Gupta, Tapas},
  title = {Learning to rank using gradient descent},
  booktitle = {Proceedings of the 22nd International Conference on Machine Learning (ICML)},
  year = {2005},
  pages = {89--96}
}
@inproceedings{Burges2006LambdaRank,
  author = {Burges, Christopher J. C. and Ragno, Robert and Le, Quoc V.},
  title = {Learning to rank with nonsmooth cost functions},
  booktitle = {Advances in Neural Information Processing Systems (NIPS) 19},
  year = {2006},
  pages = {193--200}
}
@inproceedings{Cao2007ListNet,
  author = {Cao, Zhe and Qin, Tao and Liu, Tie-Yan and Tsai, Ming-Feng and Li, Hang},
  title = {Learning to rank: From pairwise approach to listwise approach},
  booktitle = {Advances in Neural Information Processing Systems (NIPS) 20},
  year = {2007},
  pages = {129--136}
}
@inproceedings{Xia2008ListMLE,
  author = {Xia, Fei and Liu, Tie-Yan and Wang, Jun and Zhang, Wensheng and Li, Hang and Zha, Hongyuan},
  title = {Listwise approach to learning to rank: Theory and algorithm},
  booktitle = {Proceedings of the 25th International Conference on Machine Learning (ICML)},
  year = {2008},
  pages = {1192--1199}
}
@book{Liu2009,
  author = {Liu, Tie-Yan},
  title = {Learning to Rank for Information Retrieval},
  year = {2009},
  publisher = {Springer}
}
@inproceedings{Huang2013DSSM,
  author = {Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry P.},
  title = {Learning deep structured semantic models for web search using clickthrough data},
  booktitle = {Proceedings of the 22nd ACM Conference on Information \& Knowledge Management (CIKM)},
  year = {2013},
  pages = {2333--2338}
}
@inproceedings{Devlin2019BERT,
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  booktitle = {Proceedings of NAACL-HLT 2019},
  year = {2019},
  pages = {4171--4186}
}
@article{Nogueira2019Passage,
  author = {Nogueira, Rodrigo and Cho, Kyunghyun},
  title = {Passage Re-ranking with BERT},
  journal = {arXiv preprint arXiv:1901.04085},
  year = {2019},
  doi = {10.48550/arXiv.1901.04085}
}
@inproceedings{Rendle2009BPR,
  author = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  title = {BPR: Bayesian personalized ranking from implicit feedback},
  booktitle = {Proceedings of the 25th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year = {2009},
  pages = {452--461}
}
@inproceedings{Wang2024Survey,
  author = {Wang, Siyi and Deng, Qi and Feng, Shiwei and Zhang, Hong and Liang, Chao},
  title = {A Survey on Rank Aggregation},
  booktitle = {Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence (IJCAI)},
  year = {2024},
  pages = {8281--8289},
  doi = {10.24963/ijcai.2024/915}
}
@inproceedings{Dwork2001,
  author = {Dwork, Cynthia and Kumar, Ravi and Naor, Moni and Sivakumar, Dandapani},
  title = {Rank aggregation methods for the web},
  booktitle = {Proceedings of the 10th World Wide Web Conference (WWW)},
  year = {2001},
  pages = {613--622}
}
@article{Mallows1957,
  author = {Mallows, Colin L.},
  title = {Non-null ranking models. I},
  journal = {Biometrika},
  volume = {44},
  number = {1/2},
  pages = {114--130},
  year = {1957}
}
@article{Plackett1975,
  author = {Plackett, R. L.},
  title = {The analysis of permutations},
  journal = {Journal of the Royal Statistical Society, Series C (Applied Statistics)},
  volume = {24},
  number = {2},
  pages = {193--202},
  year = {1975},
  doi = {10.2307/2346567}
}
@book{Luce1959,
  author = {Luce, R. Duncan},
  title = {Individual Choice Behavior: A Theoretical Analysis},
  year = {1959},
  publisher = {John Wiley \& Sons}
}
@inproceedings{Joachims2002,
  author = {Joachims, Thorsten},
  title = {Optimizing search engines using clickthrough data},
  booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2002},
  pages = {133--142}
}
