\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2025


% ready for submission
% \usepackage{neurips_2025}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2025}


% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2025}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2025}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}  
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{graphicx} % for \resizebox
\usepackage{colortbl} % for cell coloring
\usepackage{makecell}
\usepackage{tcolorbox}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{subcaption}

\usepackage{geometry}
\geometry{margin=1in}
\title{CS 6103 Project: Can LLMs Learn Reasonable Rankings Using Pairwise Comparisons?}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Afrin Dange \\
  CMInDS\\
  IIT Bombay\\
  \texttt{22m2161@iitb.ac.in}
  % examples of more authors
  \And
  Vaibhav Singh \\
  CSE \\
  IIT Bombay \\
  \texttt{22m0827@iitb.ac.in}
  \And
  Arpit Agarwal \\
  Instructor, CSE \\
  IIT Bombay \\
  \texttt{aarpit@cse.iitb.ac.in}
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
Sports tournaments utilize pairwise game results to learn a final ranking of teams and/or players using deterministic algorithms such as ELO or probabilistic algorithms such as TrueSkill. In this work, we examine whether LLMs can inherently model a rank aggregation algorithm similar to TrueSkill. Specifically, we study whether an LLM can generate an ordering from in-context pairwise preference data. Through experiments on ICC Test championship data and NFL season rankings, we observe that Chain of thought prompting with in-context pairwise preference data provides competitive rankings similar to classical methods like BTL, TrueSkill, Elo and Glicko and show promising capabilities in pairwise preference aggregation tasks using LLMs. However, we also find that LLMs are sensitive to the order of in-context examples, which may affect their reliability in high-stakes ranking tasks.
\end{abstract}

\section{Introduction}

In many applications involving decision making such as product reviews, response ranking in search engines, learning to rank in machine learning, relative preferences among items becomes an metric of choice as they are straightforward to express and interpret as compared to assigning an absolute score to each item. Morever, relative preferences are contextually sensitive like human decision making. In such a scenario, aggregation of local preferences to generate a global relative ordering among items becomes a crucial problem. Early statistical models of aggregating local pairwise comparisons have been in studied in psychology and statistics, notably by Thurstone \cite{Thurstone1927} and Mosteller \cite{Mosteller1951} and later by Bradley and Terry \cite{Bradley1952}. More recent bayesian models like Elo, Glicko, and TrueSkill \cite{Herbrich2006TrueSkill,Minka2018TrueSkill2}) focus on dynamic skill rating based on pairwise game results. Similarly, \emph{learning-to-rank} algorithms, involve pairwise and listwise loss formulations \cite{Burges2005RankNet,Burges2006LambdaRank} and deep neural architectures \cite{Devlin2019BERT,Nogueira2019Passage} for generating a global ranking. 

% We proceed as follows.  In Section~\ref{sec:classical} we review foundational pairwise models (Bradley--Terry, Thurstone, etc.) and rank aggregation formalisms (Mallows, Plackett--Luce, etc.). Section~\ref{sec:bayesian} discusses Bayesian and probabilistic rating systems (Elo, Glicko, TrueSkill). Section~\ref{sec:ml} surveys modern learning-to-rank methods, from classical algorithms (RankSVM \cite{Joachims2002}, RankBoost \cite{Freund2003}, RankNet/LambdaRank \cite{Burges2005RankNet,Burges2006LambdaRank}) to deep neural ranking (DSSM \cite{Huang2013DSSM}, BERT \cite{Devlin2019BERT} models, etc.). Section~\ref{sec:applications} highlights applications in sports, IR, recommendation, NLP, and crowdsourcing. Section~\ref{sec:evaluation} covers evaluation metrics and benchmark datasets. Finally, Section~\ref{sec:conclusion} discusses open issues and future directions.

\subsection{Classical Pairwise Comparison Models}
\label{sec:classical}
Classical paired-comparison models assume a latent score $\mu_i$ for each item $i$.  For two items $i,j$, the probability that $i$ wins (or is preferred) over $j$ is modeled as $P(i\succ j)=F(\mu_i-\mu_j)$ for some function $F$.  Thurstone-Mosteller Model \cite{Thurstone1927, Mosteller1951} uses the normal CDF $F=\Phi$. BTL \cite{Bradley1952} uses the logistic function. In BTL, $P(i\succ j)=\exp(\mu_i)/(\exp(\mu_i)+\exp(\mu_j))$. 
Bradley--Terry Model is widely applied to ranking teams in leagues, products by consumer preferences, and aggregating pairwise votes. The desirable properties in BTL include: interpretability, convex likelihood, and consistency with probability axioms. Both Thurstone--Mosteller and Bradley--Terry models assume each match outcome is independent given individual skills and require sufficient data to converge. 

\subsection{Rank Aggregation Models}

\begin{figure*}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{algorithm}[H]
    \caption{Bradley-Terry MLE}
    \label{alg:bradley_terry}
    \begin{algorithmic}[1]
    \Function{bradley\_terry\_ll}{$\theta, \text{pref\_data}$}
        \State $S \gets exp(\theta)$
        \State $\ell(\theta; \text{pref\_data}) = 0$
        \For{each $d$ in $\text{pref\_data}$}
            \State $(w, l) \gets d$
            \State $P(w \text{ wins}) \gets \dfrac{S[w]}{S[w] + S[l]}$
            \State $\ell(\theta; \text{pref\_data}) \gets \ell(\theta; \text{pref\_data})$ 
\State \hspace{2.2em} $+ \log P(w \text{ wins})$
        \EndFor
        \State \textbf{Output:} $-\ell(\theta; \text{pref\_data}) + \frac{\lambda}{2} \sum_{i=1}^{n} \theta_i^2$
    \EndFunction
    \State
    \State \textbf{Input:} $\text{pref\_data}$
    \State $\theta = [0, 0, ..., 0]$
    \State $\text{minimize}(\text{bradley\_terry\_ll}$, $\theta$, $\text{pref\_data}$, $\text{BFGS})$
    \State $S \gets exp(\theta)$
    \State \textbf{Output:} $S$
    \end{algorithmic}
    \end{algorithm}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \begin{algorithm}[H]
        \caption{Elo Rating}
        \label{alg:elo_scoring}
        \begin{algorithmic}[1]
        \State \textbf{Input:} $\text{pref\_data}$, $K$, $n$
        \State $S = [1000, 1000, ..., 1000]$
        \For{$i = 1$ to $\text{num\_iters}$}
            \For{each $d$ in $\text{pref\_data}$}
                \State $(w, l) \gets d$
                \State $P(w \text{ wins}) \gets \dfrac{1}{1 + 10^{(S[l] - S[w])/K}}$
                \State $P(l \text{ wins}) \gets \dfrac{1}{1 + 10^{(S[w] - S[l])/K}}$
                \State $S[w] \gets S[w] + K \times (1 - P(w \text{ wins}))\hfill$
                \State $S[l] \gets S[l] - K \times P(l \text{ wins})$
            \EndFor
        \EndFor
        \State \textbf{Output:} $S$
        \end{algorithmic}
        \end{algorithm}
    \end{minipage}
    
\end{figure*}


Apart from pairwise observations, one may have full or partial ranking lists from multiple sources. Rank aggregation methods consider ranking from several input permutations to generate a global ranking. \emph{Mallows model} and \emph{Plackett--Luce model} are two statistical models for ranking aggregation and interpretation.  \emph{Mallows model} \cite{Mallows1957} assumes rankings are noisy permutations around a central "modal" permutation, while the \emph{Plackett--Luce model} \cite{Plackett1975,Luce1959}, defines a probability on permutations via successive choice. In Plackett--Luce, the probability of a particular ordered list $(i_1,i_2,\dots,i_n)$ is given by,
\[
  P(i_1,\dots,i_n) = \prod_{k=1}^n \frac{\exp(\mu_{i_k})}{\sum_{j=k}^n \exp(\mu_{i_j})}.
\]
Plackett--Luce generalizes Bradley--Terry (BTL) to full rankings.

\subsection{Bayesian and Probabilistic Rating Systems}
\label{sec:bayesian}
Sports analytics and online gaming applications often use Bayesian or state-space models to maintain rankings over time. Elo rating system updates player ratings after each match assuming gaussian performance noise. Glicko extends Elo, adding uncertainty and dynamically adjusting volatility. Elo, Glicko implicitly assume a Bradley--Terry-like win probability and perform sequential Bayesian updates.

TrueSkill \cite{NIPS2006_f44ee263} is a modern extension developed for Xbox Live games.  Each player's skill is a Gaussian random variable; teams' performances are sums of member skills. TrueSkill uses approximate message passing on factor graphs to update beliefs on team skills. Compared to Elo, TrueSkill explicitly models draw probabilities, can handle any number of players or teams per match, and tracks uncertainty (variance of each skill) to converge faster. 


% \section{Learning-to-Rank: Machine Learning Approaches}
% \label{sec:ml}
% In information retrieval and recommendation, \emph{learning to rank} (LTR) algorithms are used to train ranking functions from data with relevance labels or preferences.  There are three main types of LTR losses: pointwise, pairwise, and listwise.  Here we focus on pairwise and listwise methods, which relate closely to aggregated comparisons.

% \subsection{Pairwise and RankSVM Methods}
% Pairwise LTR methods train a model on pairs of items (for the same query/user) indicating which should rank higher.  Joachims (2002) introduced RankSVM for web search: treat relevant/irrelevant pairs as training data and optimize a large-margin SVM \cite{Joachims2002}.  His approach maximizes an approximation to ranking metrics by converting each pair comparison into a constraint.  Freund et al.\ (2003) proposed RankBoost, a boosting algorithm that minimizes pairwise misranking.  These methods directly optimize for ranking accuracy (often measured by AUC or NDCG).  Such algorithms are effectively learning a function $f(x)$ so that $f(x_i)>f(x_j)$ for preferred $i$.

% \subsection{Neural Pairwise Ranking (RankNet, LambdaRank)}
% Burges et al.\ (2005) introduced \emph{RankNet}, a pairwise neural network model for ranking \cite{Burges2005RankNet}.  RankNet uses a neural network to score each item and trains it by minimizing a cross-entropy loss on the probability that $i$ should outrank $j$. The network learns to predict the correct order over training pairs.  This approach connects to Bradley--Terry by interpreting the network outputs as log-odds of preference.  LambdaRank \cite{Burges2006LambdaRank} extended this idea: instead of a fixed loss, it defines “lambda” gradients derived from ranking metrics (such as NDCG), effectively optimizing a non-smooth IR metric directly. These neural rankers achieved state-of-the-art results on search benchmark tasks.  LambdaMART (2010) further boosted LambdaRank by using gradient-boosted decision trees (MART) with lambda gradients (notable in Microsoft Learning-to-Rank contests). 

% \subsection{Listwise Methods}
% Listwise LTR methods consider the entire ranked list in each training instance.  Cao et al.\ (2007) proposed \emph{ListNet}, which defines a Plackett--Luce distribution over permutations of the items for each query and minimizes the cross-entropy between predicted and ground-truth ranking distributions \cite{Cao2007ListNet}.  Xia et al.\ (2008) introduced \emph{ListMLE}, which maximizes the likelihood of observed permutations under a Plackett--Luce model learned by a neural network \cite{Xia2008ListMLE}.  These methods can directly optimize list-level ranking quality.  Surveys (e.g.\ \cite{Liu2009}) describe many LTR techniques; here we note that pairwise (RankNet) and listwise (ListNet) approaches essentially integrate Bradley--Terry or Plackett--Luce probabilistic assumptions into learning frameworks.

\subsection{Large Language Models and Preference Learning}
Transformer-based models have also been applied to listwise ranking, multi-turn response ranking, and cross-modal ranking. In recommender systems, graph neural networks \cite{li2024graphneuralnetworkenhanced} are employed to re-rank retrieved documents. While Large language models (LLMs) are not inherently pairwise rankers, they can be utilized for ranking-like tasks. For example, one can prompt an LLM to choose which of two answers is better, effectively using it as a preference comparator \cite{qin-etal-2024-large, shrivastava2025languagemodelspreferknow}. LLMs can capture nuanced preferences if properly guided. We note that this is an emerging frontier. In this work, we study whether an LLM can be used as a rank aggregator and outperform classical frameworks like BTL and TrueSkill.

% \section{Applications}
% \label{sec:applications}
% \paragraph{Sports Tournaments.}  Ranking teams and players from match outcomes is a classic application of paired-comparison models.  The Elo system, TrueSkill, and Bradley--Terry variants have been applied to chess, tennis, soccer, basketball, and esports. For example, Glickman and Jones (1999) calibrated a Bradley--Terry model to World Cup soccer \cite{Bradley1952}.  Hagberg et al.\ (1995) used a Thurstone model for NCAA basketball rankings. These models can handle incomplete schedules and estimate team strength from historical results. Dynamically, Bayesian models update ratings after each game to reflect form.  Sports analytics research often compares these methods: e.g.\ TrueSkill was evaluated on Xbox gaming data and sports league data, showing faster convergence and better match outcome predictions than Elo \cite{Herbrich2006TrueSkill}. 

% \paragraph{Information Retrieval (IR).}  In search ranking, queries and documents replace players and matches.  Learning-to-rank approaches (RankSVM, RankNet, etc.) train on labeled query-document pairs to predict relevance ordering.  Standard evaluation metrics are NDCG, MAP, precision@$k$, and others.  Large-scale benchmarks (e.g.\ LETOR collections, Yahoo! Webscope, MS MARCO) drive method comparisons.  Neural rankers (DSSM, BERT) dominate recent results on such benchmarks.  On passage retrieval, BERT rerankers (e.g.\ \cite{Nogueira2019Passage}) have become state-of-the-art, drastically improving metrics like MRR and NDCG@10.  In IR settings with multiple relevance levels, pairwise probability models like Bradley--Terry can generalize to graded relevance by interpreting higher scores as stronger preferences. 

% \paragraph{Recommender Systems.}  Pairwise ranking is used in recommenders when learning from implicit feedback.  For instance, Bayesian personalized ranking (BPR) \cite{Rendle2009BPR} is a pairwise loss where observed user-item interactions (clicks/purchases) should outrank unobserved items.  Matrix factorization and neural collaborative filtering models often use BPR or similar pairwise objectives.  Crowdsourced ranking is also common: e.g.\ asking users to compare two items or rank a subset. Aggregating these preferences may use Bradley--Terry or majority voting. Another application is tournament-based preference elicitation (games like “which movie do you prefer?”) where probabilistic models fuse many comparisons into a ranked list.

% \paragraph{NLP and Crowdsourcing.}  Natural language tasks often involve ranking.  In machine translation or summarization, systems generate multiple outputs that must be ranked by quality.  Human annotators provide relative judgments; these can be modeled via Thurstone or Bradley--Terry to aggregate scores.  For example, the WMT metrics shared task used human pairwise comparisons to evaluate translation quality, employing Bradley--Terry to compute significance \cite{WMT2016}.  In conversational AI, models are trained to rank possible responses given user context. Pairwise preference data (e.g.\ from human feedback) can fine-tune dialogue models. Crowdsourcing platforms often collect pairwise comparisons of images, sounds, or texts to rank them by perceived quality or relevance; statistical models then infer item scores while accounting for annotator reliability.

\section{Methodology}

Many studies showcase that LLMs demonstrate emergent in-context learning ability \cite{brown2020languagemodelsfewshotlearners, wei2023largerlanguagemodelsincontext}. In-context learning enables LLMs to perform complex tasks with few-shot prompt demonstrations. In this work, we exploit the in-context learning ability of LLMs to perform global rank aggregation based on local pairwise preferences. Previous works \cite{qin-etal-2024-large, shrivastava2025languagemodelspreferknow} utilize LLMs to generate pairwise preference confidences using ICL. These pairwise preference confidences are then aggregated using statistical models like Elo, TrueSkill and BTL.
\par In this work, we study whether LLMs can inherently model rank aggregation methods like Elo, TrueSkill and BTL. Specifically we look at three ICL settings:
\begin{description}
    \item[Direct Prompt] In direct prompting, we query the LLM with a single prompt, with preference data provided in-context and expect the LLM to generate the ranked response directly without any intermediate reasoning steps.
    \item[Self Consistency] We extend direct prompting to self consistency prompting by querying the LLM multiple times with the same input $k$ times. The LLM then generates $k$ different rankings, which is then aggregated into one, using majority voting at every rank position.
    \item[Chain of Thought] In CoT, we introduce explicit reasoning steps in the prompt, where we direct the LLM to generate several heuristic-based candidate rankings. The candidate rankings are then aggregated using majority voting.
\end{description}

Refer to Appendix \ref{sec:appen} for prompt details.

\section{Experiments}

\subsection{Implementation Details}
We conduct our rank aggregation experiments with \texttt{gemini-2.0-flash} with disabled code execution and function calling using three ICL settings: (1) Direct Prompting, (2) Self Consistency, (3) Chain of Thought. We include all pairwise preference data into the prompt as \texttt{gemini-2.0-flash} supports an input context length upto $1,048,576$ tokens. We implement Elo, Glicko, TrueSkill and the Bradley--Terry algorithms as our baseline.

\subsection{Evaluation Metrics, and Datasets}
\label{sec:evaluation}
Ranking models are often evaluated with rank-aware metrics. Rank-aware metrics consider both the relevance of items and their positions in a ranked list. In IR and recommendation, common rank-aware metrics include Precision@k, Mean Average Precision (MAP), Discounted Cumulative Gain (DCG), Normalized DCG (NDCG), and Mean Reciprocal Rank (MRR). These metrics emphasize both the relevance of the items and their relative order. Accuracy or log-likelihood of held-out comparisons are common metrics for evaluating models built to predict 1v1 outcomes. In the case of sporting events, model performances are often measured using the prediction accuracy of game outcomes or rank correlation techniques like Kendall’s $\tau$, or Spearman’s $\rho$ between the predicted standings and the gold standings.

For our experiments, we use the 2023-2025 cycle of the ICC Test Championship tournament. The data includes 59 unique pairwise match results for 5-day test cricket matches played between 9 teams, where the number of matches played by each team may differ from the others. The data set comprises a gold ordering among the teams, which is an aggregation of the outcomes of the 1v1 match. Rank aggregation algorithms in sporting events generally consider the number of matches played by each team and their wins, losses, and draws. We also use the NFL's regular season rankings from 2018 to 2023 with 32 teams participating every year.
% Benchmarks and data sets span domains:
% \begin{itemize}
%   \item \textbf{Sports Data:} Public league and tournament results (tennis match results, soccer league tables, NBA games, international chess Elo datasets, esports match logs) are used to fit and test rating systems. For example, the ATP and WTA provide tennis match results; soccer results are available from FIFA statistics; many researchers use curated sports data (sometimes from Kaggle or open competitions).
%   \item \textbf{IR/LTR Datasets:} Standard learning-to-rank corpora include LETOR (e.g.\ OHSUMED, MQ2007), Yahoo! LTR challenge data, Microsoft MSLR-WEB10K/30K, and MS MARCO (passage retrieval). These have thousands of queries with relevance judgments. Tasks often involve ranking documents given query features. These are often used to compare pairwise vs. listwise models and deep neural rankers.
%   \item \textbf{Recommendation/Crowdsourcing Datasets:} MovieLens and Amazon review data provide user ratings (converted to implicit pairwise preferences).  Amazon Mechanical Turk projects yield pairwise comparisons for specific tasks (image comparisons, taste tests, etc.). Some ranking datasets include aggregator competition data (e.g.\ Kaggle recommendation challenges).
%   \item \textbf{Rank Aggregation Benchmarks:} Datasets for consensus ranking include competitions or curated sets in domains like bioinformatics or social choice.  For example, the RankAggregation library (Wang et al.\ 2022) compiles multiple rank lists from person re-identification or meta-search tasks to evaluate aggregation methods \cite{Wang2024Survey}. 
% \end{itemize}

% In empirical studies, models are compared both quantitatively (e.g.\ error rates, log-loss, metric scores) and qualitatively.  Some authors conduct user studies or simulations (especially in sports) to examine rating stability and fairness.  Cross-validation or train/test splits ensure generalization.  Because ranking models often involve global parameters, likelihood or Bayesian information criteria are also reported in statistical papers. 


% Ranking algorithms (e.g., BTL, TrueSkill, ELO)
% LLMs for in-context learning
% Rank aggregation and reasoning with LLMs
% \section{Experiments}

% Describe the experiments
% Baselines: ELO, TrueSkill, maybe simple heuristics
% Evaluation metrics (e.g., Kendall Tau, accuracy against gold order)
\section{Results}

\begin{figure}[h]
    \centering

    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/eval/best_worst_nfl2020.png}
        \caption*{}  
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/eval/best_worst_nfl2022.png}
        \caption*{}
        \label{fig:sub2}
    \end{subfigure}

    \caption{LLM-based methods show higher variance—particularly under different prompting strategies—highlighting their sensitivity to input format and order as compared to a more deterministic algorithm like Elo.}
    \label{fig:side_by_side}
\end{figure}

\subsection{Evaluate Ranking Performance}
Table~\ref{table:icc-eval} shows the comparison between rank aggregation efficacy of classical rank aggregation algorithms against LLM-based rank aggregation with ICL on the ICC Test Championship data. We observe that the Bradley-Terry model achieves the highest overall performance across all rank-aware metrics. For NFL, in Table~\ref{table:nfl-eval},  we observe that classical methods like Elo and BTL score the best NDCG in 5 out of 6 cases. Among the ICL settings, Chain-of-thought aggregation showcases consistent improvement over direct prompting and self consistency prompting for the ICC dataset. However, direct prompting and Chain-of-thought achieve comparable performances for the NFL dataset.

\subsection{Effect of Shuffling Pairwise Comparisons}


\par As shown in Table~\ref{table:icc-perm} \& ~\ref{table:nfl-perm}, we observe that the LLM-based ranking is sensitive to the relative order of the in-context examples. We observe larger margin of difference in performance between two permutations for longer context sizes.


\begin{table}[h]
\centering
\caption{Comparison of different ranking algorithms and prompting strategies on the ICC 2023–2025 dataset using various ranking-based metrics. Higher is better; best values are highlighted in \cellcolor{green}green and second-best in \cellcolor{yellow}yellow.}
\label{table:icc-eval}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccc}
\toprule
\textbf{Metric} &
\makecell[c]{\textbf{Elo}} &
\makecell[c]{\textbf{Glicko}} &
\makecell[c]{\textbf{TrueSkill}} &
\makecell[c]{\textbf{Bradley}\\\textbf{Terry}} &
\makecell[c]{\textbf{Direct}\\\textbf{Prompt}} &
\makecell[c]{\textbf{Self}\\\textbf{Consistency}} &
\makecell[c]{\textbf{Chain of}\\\textbf{Thought}} \\
\midrule
Kendall's $\tau$      & 0.611 & 0.667 & 0.611 & 0.\cellcolor{green!30}778 & 0.667 & 0.667 & \cellcolor{green!30}0.778 \\
Spearman's $\rho$     & 0.817 & \cellcolor{yellow!30}0.833 & 0.817 & \cellcolor{green!30}0.900 & 0.817 & 0.817 & \cellcolor{green!30}0.900 \\
Top-3 Accuracy        & \cellcolor{green!30}1.000 & \textbf{\cellcolor{green!30}}1.000 & \cellcolor{green!30}1.000 & \cellcolor{green!30}1.000 & 0.667 & 0.667 & 0.667 \\
Top-5 Accuracy        & \cellcolor{green!30}1.000 & \textbf{\cellcolor{green!30}}1.000 & \cellcolor{green!30}1.000 & \cellcolor{green!30}1.000 & 0.800 & 0.800 & \cellcolor{green!30}1.000 \\
NDCG                  & 0.928 & 0.928 & 0.922 & \cellcolor{green!30}\textbf{}0.957 & 0.948 & 0.948 & \cellcolor{yellow!30}0.955 \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[h!]
\centering
\caption{NDCG performance across ranking models and prompting strategies on NFL datasets (2018–2023). The best score per dataset is highlighted in green, and the second-best in yellow.}
\label{table:nfl-eval}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccc|cc}
\toprule
\textbf{Dataset} & \textbf{Elo} & \textbf{Glicko} & \textbf{TrueSkill} & \textbf{Bradley-Terry} & \textbf{Direct Prompt} & \textbf{Chain of Thought} \\
\midrule
\rowcolor{white} 
NFL-2018 & \cellcolor{green!30}0.938 & \cellcolor{yellow!30}0.878 & 0.814 & 0.852 & 0.858 & 0.816 \\
NFL-2019 & 0.803 & 0.854 & \cellcolor{yellow!30}0.857 & \cellcolor{green!30}0.889 & 0.852 & 0.804 \\
NFL-2020 & 0.896 & 0.890 & 0.857 & \cellcolor{green!30}0.912 & 0.846 & \cellcolor{yellow!30}0.897 \\
NFL-2021 & 0.754 & 0.741 & 0.741 & 0.750 & \cellcolor{yellow!30}0.851 & \cellcolor{green!30}0.880 \\
NFL-2022 & \cellcolor{green!30}0.848 & 0.828 & \cellcolor{yellow!30}0.839 & 0.799 & 0.769 & 0.795 \\
NFL-2023 & \cellcolor{green!30}0.915 & 0.899 & 0.903 & \cellcolor{yellow!30}0.908 & 0.813 & 0.877 \\
\bottomrule
\end{tabular}
}
\end{table}


\begin{table}[h!]
\centering
\caption{Comparison of prompting strategies with and without input shuffling on the ICC dataset using correlation and accuracy metrics. We observe that the LLM is sensitive to the order of the in-context examples, which is not ideal.}
\label{table:icc-perm}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccc}
\toprule
\textbf{Metric} &
\multicolumn{3}{c}{\textbf{Permutation 1}} &
\multicolumn{3}{c}{\textbf{Permutation 2}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& \makecell{Direct\\Prompt} & \makecell{Self\\Consistency} & \makecell{Chain of\\Thought} 
& \makecell{Direct\\Prompt} & \makecell{Self\\Consistency} & \makecell{Chain of\\Thought} \\
\midrule
Kendall’s $\tau$         & 0.667 & 0.667 & 0.778 & 0.667 & 0.667 & \cellcolor{yellow!30}0.833 \\
Spearman’s $\rho$        & 0.817 & 0.817 & 0.900 &  \cellcolor{yellow!30}0.850 &  \cellcolor{yellow!30}0.850 & \cellcolor{yellow!30}0.933 \\
Top-3 Accuracy           & 0.667 & 0.667 & 0.667 & \cellcolor{yellow!30}1.000 & \cellcolor{yellow!30}1.000 & \cellcolor{yellow!30}1.000 \\
Top-5 Accuracy           & 0.800 & 0.800 & 1.000 & \cellcolor{yellow!30}1.000 & \cellcolor{yellow!30}1.000 & \cellcolor{yellow!30}1.000 \\
nDCG                     &  \cellcolor{yellow!30}0.948 &  \cellcolor{yellow!30}0.948 & 0.955 & 0.924 & 0.924 & \cellcolor{yellow!30}0.957 \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[h!]
\centering
\caption{Comparison of Direct Prompt and Chain of Thought prompting strategies on NFL datasets (2018–2023) under Permutation 1 and Permutation 2 settings. For each method and metric, the better value is highlighted in yellow.}
\label{table:nfl-perm}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llcccc}
\toprule
\textbf{Dataset} & 
\textbf{Metric} & 
\multicolumn{2}{c}{\textbf{Permutation 1}} & 
\multicolumn{2}{c}{\textbf{Permutation 2}} \\
\cmidrule(lr){3-4} \cmidrule(lr){5-6}
& & \textbf{Direct Prompt} & \textbf{Chain of Thought} & \textbf{Direct Prompt} & \textbf{Chain of Thought} \\

\midrule
\multirow{2}{*}{NFL-2018} & Kendall’s $\tau$ & \cellcolor{yellow!30}0.101 & 0.040 & 0.048 & \cellcolor{yellow!30}0.113 \\
 & NDCG & \cellcolor{yellow!30}0.858 & \cellcolor{yellow!30}0.816 & 0.817 & 0.806 \\
\midrule
\multirow{2}{*}{NFL-2019} & Kendall’s $\tau$ & \cellcolor{yellow!30}0.000 & -0.121 & -0.060 & \cellcolor{yellow!30}-0.004 \\
 & NDCG & \cellcolor{yellow!30}0.852 & 0.804 & 0.810 & \cellcolor{yellow!30}0.858 \\
\midrule
\multirow{2}{*}{NFL-2020} & Kendall’s $\tau$ & \cellcolor{yellow!30}0.141 & \cellcolor{yellow!30}0.153 & -0.073 & -0.129 \\
 & NDCG & \cellcolor{yellow!30}0.846 & \cellcolor{yellow!30}0.897 & 0.815 & 0.754 \\
\midrule
\multirow{2}{*}{NFL-2021} & Kendall’s $\tau$ & 0.028 & \cellcolor{yellow!30}0.149 & \cellcolor{yellow!30}0.133 & -0.097 \\
 & NDCG & 0.851 & 0.880 & \cellcolor{yellow!30}0.885 & 0.751 \\
\midrule
\multirow{2}{*}{NFL-2022} & Kendall’s $\tau$ & -0.121 & \cellcolor{yellow!30}-0.020 & -0.073 & -0.044 \\
 & NDCG & \cellcolor{yellow!30}0.769 & \cellcolor{yellow!30}0.795 & 0.763 & 0.766 \\
\midrule
\multirow{2}{*}{NFL-2023} & Kendall’s $\tau$ & 0.056 & \cellcolor{yellow!30}0.105 & \cellcolor{yellow!30}0.121 & -- \\
 & NDCG & \cellcolor{yellow!30}0.813 & \cellcolor{yellow!30}0.877 & 0.780 & -- \\
\bottomrule
\end{tabular}
}
\end{table}

% \section{Results and Analysis}

% Report results, maybe with tables or plots
% Interpret what these results mean — is the LLM doing something similar to probabilistic reasoning?


% Limitations, failure modes
% How generalizable is this behavior?
% Are LLMs truly understanding transitivity, or memorizing patterns?

\section{Conclusion}
In this work, we investigated whether large language models (LLMs) can perform global rank aggregation using only in-context pairwise comparisons. We evaluated three prompting strategies: Direct Prompting, Self-Consistency, and Chain-of-Thought against classical probabilistic ranking algorithms such as Bradley-Terry, Elo, Glicko, and TrueSkill on datasets from ICC Test Championship and NFL seasons. Our experiments show that while classical methods consistently achieve the best performance across ranking metrics, LLMs with structured prompting, particularly, Chain of thought provides competitive rankings and show promising capabilities in pairwise preference aggregation tasks using LLMs. However, we also find that LLMs are sensitive to the order of in-context examples, which may affect their reliability in high-stakes ranking tasks.
% Summary of findings
% Future work directions: more complex tournaments, few-shot learning, fine-tuning LLMs, etc.

\bibliographystyle{plain}
\bibliography{biblio}  % Add references.bib if needed

\newpage
\appendix
\section{Prompt Details}
\label{sec:appen}
\begin{figure}[h]
\centering
\begin{tcolorbox}[width=0.95\textwidth, colback=gray!5, colframe=black, title=Direct Prompting/Self Consistency]
You are given pairwise match results between teams, where each match can result in a win, loss, or a draw. Generate the final team rankings based on overall wins, losses, draws and number of matches played by a team.

Respond with the ranked list of only team names in descending order of skill in JSON format. The list should contain all teams.

Example:
\begin{verbatim}
["Team A", "Team B", "Team C"]
\end{verbatim}
\end{tcolorbox}
\caption{Direct Prompting/Self Consistency for computing team rankings from 1v1 match results.}
\end{figure}

\begin{figure}[h]
    \centering
   \begin{tcolorbox}[title=Chain-of-Thought Prompting]
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{Create a markdown table of each team’s match outcomes:}
    
    \begin{center}
    \begin{tabular}{lcccccc}
    \toprule
    \textbf{Team} & \textbf{Wins} & \textbf{Losses} & \textbf{Draws} & \textbf{Win \%} & \textbf{Points} & \textbf{Net Wins} \\
    \midrule
    Example & 2 & 1 & 1 & 66.67\% & 2.5 & 1 \\
    \bottomrule
    \end{tabular}
    \end{center}
    
    Scoring Rules:
    \begin{itemize}
        \item Win = 1 point
        \item Draw = 0.5 points
        \item Loss = 0 points
        \item Win Percentage = \texttt{(Wins / (Wins + Losses + Draws)) * 100}
        \item Net Wins = Wins – Losses
    \end{itemize}
    
    If a team is not mentioned in any match, include them with zeroes in all columns.
    
    \vspace{1em}
    \item \textbf{Generate 3 Candidate Rankings:}
    
    \begin{center}
    \begin{tabular}{ll}
    \toprule
    \textbf{Method} & \textbf{Ranking} \\
    \midrule
    1. Win Percentage & [``Team A'', ``Team B'', ``Team C''] \\
    2. Points & [``Team A'', ``Team C'', ``Team B''] \\
    3. Head-to-Head & [``Team B'', ``Team A'', ``Team C''] \\
    \bottomrule
    \end{tabular}
    \end{center}
    
    \vspace{1em}
    \item \textbf{Compare Ranking Candidates:}
    \begin{itemize}
        \item Head-to-head accuracy: Fewer contradictions with match outcomes.
        \item Win Percentage: Higher win percentage indicates better overall performance.
        \item Points: Total points accumulated.
        \item Win Consistency: Longest win/loss streak or least alternation.
        \item Lexical Tie-breaker: Alphabetical order if still tied.
    \end{itemize}
    
    \vspace{1em}
    \item \textbf{Tiebreaker Protocol:}
    \begin{enumerate}[label=\arabic*.]
        \item Direct match outcomes
        \item Average margin of victory (e.g., if available)
        \item Win/loss streak consistency
        \item Alphabetical order
    \end{enumerate}
    
    \vspace{1em}
    \item \textbf{Verification Table:}
    
    \begin{center}
    \begin{tabular}{llll}
    \toprule
    \textbf{Team Pair} & \textbf{Actual Winner} & \textbf{Higher Ranked Team} & \textbf{Consistency} \\
    \midrule
    Team A vs Team B & Team A & Team A & \checkmark \\
    \bottomrule
    \end{tabular}
    \end{center}
    
    \vspace{1em}
    \item \textbf{Final Output (JSON):}
    
    \begin{verbatim}
    ["Team A", "Team B", "Team C"]
    \end{verbatim}
    
    \vspace{1em}
    \item \textbf{Input Example:}
    \begin{verbatim}
    Team A vs Team B, Team A won
    Team B vs Team C, Team C won
    Team A vs Team C, Match Drawn
    \end{verbatim}
    
    \end{enumerate}
    \end{tcolorbox}
    \caption{Chain-of-Thought Prompting for computing team rankings from 1v1 match results.}
    \label{fig:enter-label}
\end{figure}

% \begin{tcolorbox}[title=Chain-of-Thought Prompting]
% \begin{enumerate}[label=\textbf{\arabic*.}]
%     \item \textbf{Create a markdown table of each team’s match outcomes:}

% \begin{center}
% \begin{tabular}{lcccccc}
% \toprule
% \textbf{Team} & \textbf{Wins} & \textbf{Losses} & \textbf{Draws} & \textbf{Forfeits} & \textbf{Points} & \textbf{Net Wins} \\
% \midrule
% Example Team A & 2 & 1 & 1 & 0 & 2.5 & 1 \\
% \bottomrule
% \end{tabular}
% \end{center}

% Scoring Rules:
% \begin{itemize}
%     \item Win = 1 point
%     \item Draw = 0.5 points
%     \item Loss = 0 points
%     \item Forfeit = –2 points
%     \item Net Wins = Wins – Losses
% \end{itemize}

% If a team is not mentioned in any match, include them with zeroes in all columns.

% \vspace{1em}
% \item \textbf{Generate 3 Candidate Rankings:}

% \begin{center}
% \begin{tabular}{ll}
% \toprule
% \textbf{Method} & \textbf{Ranking} \\
% \midrule
% 1. Win Count & [``Team A'', ``Team B'', ``Team C''] \\
% 2. Net Wins & [``Team A'', ``Team C'', ``Team B''] \\
% 3. Head-to-Head & [``Team B'', ``Team A'', ``Team C''] \\
% \bottomrule
% \end{tabular}
% \end{center}

% \vspace{1em}
% \item \textbf{Compare Ranking Candidates:}
% \begin{enumerate}[label=\arabic*.]
%     \item Head-to-head accuracy: Fewer contradictions with match outcomes.
%     \item Net Wins: More consistent win–loss advantage.
%     \item Win Consistency: Longest win/loss streak or least alternation.
%     \item Lexical Tie-breaker: Alphabetical order if still tied.
% \end{enumerate}

% \vspace{1em}
% \item \textbf{Tiebreaker Protocol:}
% \begin{enumerate}[label=\arabic*.]
%     \item Direct match outcomes
%     \item Average margin of victory (e.g., \texttt{<RUN\_RATE>} if provided)
%     \item Win/loss streak consistency
%     \item Alphabetical order
% \end{enumerate}

% \vspace{1em}
% \item \textbf{Verification Table:}

% \begin{center}
% \begin{tabular}{llll}
% \toprule
% \textbf{Team Pair} & \textbf{Actual Winner} & \textbf{Higher Ranked Team} & \textbf{Consistency} \\
% \midrule
% Team A vs Team B & Team A & Team A & \checkmark \\
% \bottomrule
% \end{tabular}
% \end{center}

% \vspace{1em}
% \item \textbf{Final Output (JSON):}

% \begin{verbatim}
% ["South Africa", "India", "New Zealand"]
% \end{verbatim}

% \item \textbf{Input Example:}
% \begin{verbatim}
% South Africa vs India, South Africa won
% Australia vs Sri Lanka, Sri Lanka won
% India vs New Zealand, Match Drawn
% \end{verbatim}

% \end{enumerate}
% \end{tcolorbox}
% \newpage
% \section*{NeurIPS Paper Checklist}
% \input{checklist.tex}
\end{document}