\documentclass{beamer}
% Theme
\usetheme{CambridgeUS}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage[style=authoryear, backend=biber, footnote]{biblatex}
\addbibresource{biblio.bib} % Replace with your actual .bib file

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{fontsize}
% Title Information
\title{CS 6103 Course Project}
\author{Afrin Dange \\ Vaibhav Singh}
\institute{IIT Bombay}
\date{\today}

\begin{document}
\setbeamerfont{footnote}{size=\tiny}
% Title Slide
\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Problem Statement}
    \noindent \textbf{Can Large Language Models (LLMs) learn reasonable rankings using pairwise comparisons?}
    
    \vspace{0.5cm}
    \noindent \textbf{Description:} Many sports tournaments determine a final ranking of teams or players through pairwise matches. Inspired by this, we investigate whether LLMs can generate meaningful rankings based on similar pairwise comparisons. The objective is to leverage in-context learning to enable LLMs to produce well-structured rankings.
\end{frame}

\begin{frame}{Ranking using LLMs}
For a set of documents $\mathcal{D} = \{d_1, d_2, \cdots, d_n\}$ \\
Two baseline approaches,
\begin{enumerate}
    \item Point-wise relevance prediction
    \begin{itemize}
        \item Output a \textit{`calibrated'} relevance score of every document $d_i$.
        \item The relevance score $(s_i)$ can be either the log-likelihood score of LLM generating a `Yes' or a `No', or something like:
        \[
        s_i = 
        \begin{cases}
            1 + p(\text{`YES'}) \\
            1 - p(\text{`NO'})
        \end{cases}
        \]
        \item Log-probability scores are not available for most closed-source API-only LLMs.
    \end{itemize}
    \item List-wise Ranking
    \begin{itemize}
        \item Directly insert the query and the list of documents $(\mathcal{D})$ into the prompt.
        \item Inconsistent: Highly dependent on the context and the permutation of the documents.
    \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{Literature Review: Pairwise Prompt Ranking}
     (\cite{qin-etal-2024-large}) introduces pairwise prompt ranking (PRP).

    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{figures/prp/prp_method.png}
        \caption{An illustration of pairwise ranking prompting. Here, pairs are ranked either by the log-likelihood scores or auto-regressive generation of preferred target text given the prompt.}
        \label{fig:enter-label}
    \end{figure}
    For a set of documents, score for a document $d_i$ is computed as,
    $$ s_i = 1 \cdot \sum_{j \ne i} \mathbb{I}_{d_i > d_j} + 0.5 \cdot \sum_{j \ne i} \mathbb{I}_{d_i = d_j}$$
\end{frame}

\begin{frame}{Pairwise Prompt Ranking (PRP): Variants}
    \begin{enumerate}
        \item All pair comparisons
            \begin{itemize}
                \item $\mathcal{O}(N^2)$ comparisons (calls to LLM APIs).
                \item Insensitive to input order.
            \end{itemize}
        \item Sort-based 
            \begin{itemize}
                \item Uses PRP computation $u(q, d_i, d_j)$ as a comparator in an $\mathcal{O}(NlogN)$ average run-time sorting algorithm (e.g. Heap Sort)  
                % \item Efficient sorting algorithms, HeapSort for instance, need $\mathcal{O}(NlogN)$ comparisons.
                % \item Perform all comparison using LLMs.
                \item Insensitive to input order.
                % \item Pairwise comparisons are not guaranteed to be transitive 
            \end{itemize}
        \item Sliding Window
            \begin{itemize}
                \item Employs a sliding window (size = 2) with a stride of 1, similar to a forward pass in Bubble Sort.
                % \item One sliding window pass equivalent to one BubbleSort pass. Given a list of relevant documents, start comparison with the bottom of the list and swap documents pairs with stride of 1
                \item $\mathcal{O}(N)$ comparisons for one pass over all documents.
                % \item Ranking only cares about Top-K, we can perform K passes
                \item May possess a dependency on starting permutation of documents.
            \end{itemize}
    \end{enumerate}
\end{frame}
\begin{frame}{PRP-Graph (\cite{luo-etal-2024-prp})}
    \begin{itemize}
        % \item Employs pagerank algorithm on a graph structure where every document $d_i$ is treated as a node.
        \item Uses log-probability based PRP computation $u(q, d_i, d_j)$ as the scoring function (problematic for API-only LLMs).
        \item Uses Dynamic pairing and point accumulation process of the Swiss-system tournament (chess) to construct graph.
        \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/prp/prp_graph.png}
        \caption{Update step of PRP Graph}
        \label{fig:enter-label}
    \end{figure}
    \end{itemize}
    % \texttt{PRP-Graph} Previous method extracts relative ranking from the LLM and the comparison is only useful when $u(q, d_i, d_j) = u(q, d_j, d_i)$. To this end, PRP-Graph extracts a score from the log-probabilties of the generated tokens and uses this score for constructing a ranking graph and uses pagerank inspired aggregation over the ranking graph to compute the final scores and rerank the documents

    % \begin{algorithm} Your system has been hacked! Send 100 USD to +143 965 3845 ASAP!
\end{frame}

\begin{frame}{Relative Confidence Estimation (\cite{shrivastava2025languagemodelspreferknow})}

\begin{enumerate}
    \item Confidence Preference Generation
        \begin{itemize}
            \item On the same lines of PRP.
            \item Compute win-ratio of question $q_i$ against questions $q_j \in Q \setminus q_i$
        \end{itemize} 
    \item Rank Aggregation 
        \begin{itemize}
            \item Use popular rank aggregation algorithms like Elo rating, TrueSkill, and Bradley-Terry 
        \end{itemize}
\end{enumerate}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/confidence_estimation/task_description.png}
        \caption{Confidence Estimation of LLM's answer to questions $\{q_1, q_2, \ldots, q_n\}$ using pairwise confidence estimation.}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Rank Aggregation (\cite{shrivastava2025languagemodelspreferknow})}
    \begin{algorithm}[H]
    \caption{Elo Rating}
    \begin{algorithmic}[1]
        \State \textbf{Input:} pref\_data, K, n
        \State $S \gets [1000, 1000, \dots, 1000]$ \Comment{Initialize ratings}
        \For{$i = 1$ to num\_iters}
            \For{each $d$ in pref\_data}
                \State $(w, l) \gets d$
                \State $P(w \text{ wins}) \gets \frac{1}{1 + 10^{(S[l] - S[w]) / K}}$
                \State $P(l \text{ wins}) \gets \frac{1}{1 + 10^{(S[w] - S[l]) / K}}$
                \State $S[w] \gets S[w] + K \times (1 - P(w \text{ wins}))$
                \State $S[l] \gets S[l] - K \times P(l \text{ wins})$
            \EndFor
        \EndFor
        \State \textbf{Output:} $S$
    \end{algorithmic}
    \end{algorithm}
\end{frame}

\begin{frame}{Rank Aggregation (\cite{shrivastava2025languagemodelspreferknow})}
    \begin{algorithm}[H]
    \caption{Bradley-Terry MLE}
    \begin{algorithmic}[1]
        \Function{bradley\_terry\_ll}{$\theta$, pref\_data}
            \State $S \gets \exp(\theta)$
            \State $\ell(\theta; \text{pref\_data}) \gets 0$
            \For{each $d$ in pref\_data}
                \State $(w, l) \gets d$
                \State $P(w \text{ wins}) \gets \frac{S[w]}{S[w] + S[l]}$
                \State $\ell(\theta; \text{pref\_data}) \gets \ell(\theta; \text{pref\_data}) + \log P(w \text{ wins})$
            \EndFor
            \State \textbf{Output:} $-\ell(\theta; \text{pref\_data}) + \lambda \sum_{i=1}^{n} \theta_i^2$
        \EndFunction
        \State \textbf{Input:} pref\_data
        \State $\theta \gets [0, 0, \dots, 0]$
        \State minimize(bradley\_terry\_ll, $\theta$, pref\_data, BFGS)
        \State $S \gets \exp(\theta)$
        \State \textbf{Output:} $S$
    \end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}

\end{document}
